# Vedagram

./: .project  README.md  User.xml  config.properties  orderManagement.xml  pom.xml  templeAdmin.xml
allure-results/: 00024f79-d122-494f-8c54-7ed103947205-result.json  0005adcd-9ed6-42df-ab30-2ec3bb237888-result.json  001ce799-4fd5-44a7-a495-75c38530a723-container.json  0079fb19-c48a-4a33-8309-a480ba267ced-result.json  008b2510-cb02-4cd9-9254-60e0fbc15d6e-container.json  0092cb18-db8e-46dd-bd1c-a3570fe07bd3-container.json  00b667ae-2dc6-4e0c-afec-a2c50723ad42-container.json  00b7176e-23d2-4957-b0c3-180235dcb9d7-container.json  0102eab3-3e5b-4c98-ae45-1627d49ed75b-result.json  0104acb6-24a4-40f1-8d7b-a9e57b178753-result.json  0273a7d3-5e0c-4ce2-a006-9827b45c30d5-container.json  02a2316a-4a7a-46cd-a1da-b51c6fe882ca-result.json  02ccef0d-1f6e-4eec-9853-33e245db2dd0-container.json  02ced5b2-21ac-47f0-98d1-ef60ecc5e618-result.json  02d5bfcb-9810-4353-ae87-4598f111b1e0-container.json  02d5c3ec-89a4-4602-8482-7994fed993b9-result.json  03115d4c-508c-4af3-b845-2c8d5823f01b-container.json  0317bd25-ac8c-466b-b8e8-c703f2e6b0ad-result.json  03430e04-4d0a-4087-9f7c-a6c655bac3fc-result.json  035218ee-ad6c-4464-9700-b2b24a9816b6-result.json  036b7f78-207f-49f4-8714-ea6642894068-result.json  03841400-ff6b-4534-ba19-c4576aa9b613-container.json  0386e820-215a-475e-8821-da82133ae0e6-container.json  038cb162-333d-4063-8018-a3a4cfbc3e64-result.json  03b58c7b-1617-41f2-9116-7e8e5288a427-result.json  03caeca1-36fa-4b86-a4b1-f68abe9779dd-result.json  03ccfc0a-2bef-43d1-a61c-b997f933d4f6-container.json  03ed1703-8648-46cb-87b7-4dbd0d70cf02-result.json  03f9eb0c-0ffb-476d-925a-861f4e837818-result.json  044fc6c7-98da-4429-ae08-c78ac7526709-result.json  046c2f16-2e37-4854-bfe3-483150e06bf4-result.json  0482b0a5-8bb8-41e6-a6bc-a4cc57638a13-result.json  0487f91e-f126-4283-8e59-cf003a8adae8-result.json  048b4dcd-0f73-46bc-8576-2bef2d0f3be5-container.json  0498b670-ac99-44db-9bb3-6283edacce0b-result.json  0499f7a5-212a-477d-a63f-c4a71430ebff-result.json  04c385cd-0a34-4aa8-9afa-186448cd0622-container.json  04d11b8c-bd7b-4bca-b976-7fd7e80d6d0d-result.json  04e7fbfc-f99d-4759-959e-cdec9ee37883-container.json  05016a13-4425-4e45-bffe-f3982474ec53-result.json  (+2047 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: TempleAdminTest.html  TempleAdminTest.xml  Test.html  Test.xml  UserTest.html  UserTest.xml
test-output/html/: index.html  suite0_test0_results.html
test-output/junitreports/: TEST-com.vedagram.test.TempleAdminTest.xml  TEST-com.vedagram.test.UserTest.xml
(+29 files in other folders)
